{
  "name": "足球大模型 · 每日预测",
  "short_name": "足球预测",
  "description": "五大联赛每日智能预测与复盘 (Dixon-Coles + 贝叶斯市场融合)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "lang": "zh-CN",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
